

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; Honu glTF Asset Framework main documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/honu.css?v=44af46ee" />

  
    <link rel="shortcut icon" href="../_static/honu-robotics-favicon.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a8da1a53"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Coordinate Systems: glTF, Gazebo and ROS" href="coordinate-systems.html" />
    <link rel="prev" title="Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Honu glTF Asset Framework
              <img src="../_static/honu-robotics-white-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../profile.html">Profile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../profile.html#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#scope">Scope</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../profile.html#document-conventions">Document conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#audience">Audience</a></li>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#normative-terminology">Normative terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#informative-language">Informative language</a></li>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#open-issues">Open issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../profile.html#terminology">Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profile.html#delivery">Delivery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#file">File</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#file-naming">File naming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#file-format">File format</a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#gltf-structure">glTF structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#the-manifest">The manifest</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#asset-header">Asset header</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../profile.html#coordinate-systems-and-units">Coordinate systems and units</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#units">Units</a></li>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#axes">Axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#forward-axis">Forward axis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#origin-datum-coordinate-system-location">Origin - datum coordinate system location</a></li>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#scenes-and-nodes">Scenes and nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#datum-specification">Datum specification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#the-datum-point">The datum point</a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#a-base-part">A base part</a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#a-component-part">A component part</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../profile.html#geometry">Geometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#uv-sets">UV sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#budgets">Budgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#primitives">Primitives</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../profile.html#materials">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profile.html#textures">Textures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profile.html#transparency">Transparency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profile.html#prohibited-content">Prohibited content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profile.html#authoring-toolchain">Authoring toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profile.html#conformance-testing">Conformance testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profile.html#open-questions-informative">Open questions (Informative)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#open-the-to-do-list-for-this-draft">Open: the to-do list for this draft</a></li>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#open-future-not-blocking-this-draft">Open: Future, not blocking this draft</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../profile.html#references-informative">References (Informative)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profile.html#closely-related-work-informative">Closely related work (Informative)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#roles">Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#outline">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#step-1-commission-integrator">Step 1: Commission [Integrator]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#commission-yaml-file">Commission YAML file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#step-2-author-3d-asset-modeler">Step 2: Author 3D asset [Modeler]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#build-to-the-honu-asset-profile-and-export">Build to the <span class="xref myst">Honu Asset Profile</span> and export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#step-3-fill-the-glb-manifest-from-the-commission-yaml-integrator">Step 3: Fill the <code class="docutils literal notranslate"><span class="pre">.glb</span></code> manifest from the commission YAML [Integrator]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#step-3-verify">Step 3: Verify</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#valid">Valid?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#intended">Intended?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#compliant">Compliant?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#what-the-integrator-checks">What the integrator checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#when-the-checks-run">When the checks run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#who-answers-what">Who answers what</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#after-acceptance">After acceptance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#not-settled-here">Not settled here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../walkthroughs/index.html">Walkthroughs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../walkthroughs/blender_mesh_coordinate_ex.html">Minimum viable workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/blender_mesh_coordinate_ex.html#minimum-monkey-mesh">Minimum monkey mesh</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../walkthroughs/blender_mesh_coordinate_ex.html#create-in-blender-and-export">Create in Blender and export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/blender_mesh_coordinate_ex.html#baseline">Baseline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../walkthroughs/blender_mesh_coordinate_ex.html#the-y-up-export">The +Y Up Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="../walkthroughs/blender_mesh_coordinate_ex.html#transforms-frames-coordinate-systems-and-spaces">Transforms, frames, coordinate systems and spaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../walkthroughs/blender_mesh_coordinate_ex.html#see-what-assimploader-receives">3. See what AssimpLoader receives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../walkthroughs/blender_mesh_coordinate_ex.html#write-a-world-and-a-urdf">4. Write a world and a URDF</a></li>
<li class="toctree-l4"><a class="reference internal" href="../walkthroughs/blender_mesh_coordinate_ex.html#gazebo">5. Gazebo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../walkthroughs/blender_mesh_coordinate_ex.html#rviz">6. RViz</a></li>
<li class="toctree-l4"><a class="reference internal" href="../walkthroughs/blender_mesh_coordinate_ex.html#what-rviz-does-to-a-gltf-file-and-how-to-undo-it">What RViz does to a glTF file, and how to undo it</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../walkthroughs/exporting-from-blender.html">Exporting from Blender</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/exporting-from-blender.html#author-in-the-ros-frame-and-do-not-let-the-exporter-convert">Author in the ROS frame, and do not let the exporter convert</a></li>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/exporting-from-blender.html#clear-location-and-rotation-apply-scale-before-exporting">Clear location and rotation, apply scale, before exporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/exporting-from-blender.html#where-the-origin-goes-is-not-yours-to-choose">Where the origin goes is not yours to choose</a></li>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/exporting-from-blender.html#name-the-object-not-the-mesh">Name the object, not the mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/exporting-from-blender.html#metalness-is-the-defect-that-keeps-recurring">Metalness is the defect that keeps recurring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/exporting-from-blender.html#texture-format-is-decided-by-the-source-image">Texture format is decided by the source image</a></li>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/exporting-from-blender.html#transparency-is-per-material-not-per-pixel">Transparency is per material, not per pixel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/exporting-from-blender.html#keep-the-authoring-source-outside-the-simulation-repository">Keep the authoring source, outside the simulation repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/exporting-from-blender.html#versions">Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../walkthroughs/checking-a-delivery.html">Checking a delivery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/checking-a-delivery.html#running-the-checker">Running the checker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/checking-a-delivery.html#reading-the-output">Reading the output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/checking-a-delivery.html#what-a-clean-run-does-not-mean">What a clean run does not mean</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../walkthroughs/workflow_blueboat.html">BlueBoat Walkthrough</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/workflow_blueboat.html#commission">Commission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/workflow_blueboat.html#author">Author</a></li>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/workflow_blueboat.html#fill-manifest">Fill manifest</a></li>
<li class="toctree-l3"><a class="reference internal" href="../walkthroughs/workflow_blueboat.html#verify">Verify</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../walkthroughs/workflow_blueboat.html#valid">Valid?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../walkthroughs/workflow_blueboat.html#intended">Intended</a></li>
<li class="toctree-l4"><a class="reference internal" href="../walkthroughs/workflow_blueboat.html#compliant-gltf-check">Compliant - gltf-check</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../walkthroughs/workflow_blueboat.html#gltf-probe">gltf probe</a></li>
<li class="toctree-l5"><a class="reference internal" href="../walkthroughs/workflow_blueboat.html#gazebo-standalone">Gazebo standalone</a></li>
<li class="toctree-l5"><a class="reference internal" href="../walkthroughs/workflow_blueboat.html#rviz">RVIZ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../assessments/index.html">Assessments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../assessments/community-exemplars.html">Community exemplars: who else ships glTF to Gazebo and RViz</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../assessments/community-exemplars.html#method">Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assessments/community-exemplars.html#the-cohort">The cohort</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../assessments/community-exemplars.html#gazebosim-jetty-demo-the-closest-thing-to-an-upstream-reference">gazebosim/jetty_demo — the closest thing to an upstream reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assessments/community-exemplars.html#open-rmf-rmf-site-gltf-generated-rather-than-authored">open-rmf/rmf_site — glTF generated rather than authored</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assessments/community-exemplars.html#husarion-rosbot-ros-a-commercial-product-doing-it-per-link">husarion/rosbot_ros — a commercial product doing it per-link</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assessments/community-exemplars.html#robotlocomotion-the-informed-dissent-on-packaging">RobotLocomotion — the informed dissent on packaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assessments/community-exemplars.html#usnistgov-ariac-a-migration-caught-in-the-middle">usnistgov/ARIAC — a migration caught in the middle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assessments/community-exemplars.html#vanttec-vanttec-usv-the-nearest-maritime-peer-inverted">vanttec/vanttec_usv — the nearest maritime peer, inverted</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../assessments/community-exemplars.html#the-people-and-the-two-organizations-that-turned-out-not-to-be-doing-this">The people, and the two organizations that turned out not to be doing this</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assessments/community-exemplars.html#what-this-changes-for-us">What this changes for us</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assessments/community-exemplars.html#where-the-argument-is-being-had">Where the argument is being had</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#terms">Terms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#assembly">assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="#asset">asset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#base-part">base part</a></li>
<li class="toctree-l4"><a class="reference internal" href="#commission">commission</a></li>
<li class="toctree-l4"><a class="reference internal" href="#component-part">component part</a></li>
<li class="toctree-l4"><a class="reference internal" href="#consumer">consumer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coordinate-system">coordinate system</a></li>
<li class="toctree-l4"><a class="reference internal" href="#datasheet">datasheet</a></li>
<li class="toctree-l4"><a class="reference internal" href="#datum">datum</a></li>
<li class="toctree-l4"><a class="reference internal" href="#datum-coordinate-system">datum coordinate system</a></li>
<li class="toctree-l4"><a class="reference internal" href="#datum-point">datum point</a></li>
<li class="toctree-l4"><a class="reference internal" href="#delivery">delivery</a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrator">integrator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manifest">manifest</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modeler">modeler</a></li>
<li class="toctree-l4"><a class="reference internal" href="#origin">origin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#part">part</a></li>
<li class="toctree-l4"><a class="reference internal" href="#part-coordinate-system">part coordinate system</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submesh">submesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="#visual-model">visual model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coordinate-systems.html">Coordinate Systems: glTF, Gazebo and ROS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coordinate-systems.html#objective">Objective</a><ul>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#central-issue">Central Issue</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="coordinate-systems.html#how-claims-in-this-document-are-marked">How claims in this document are marked</a></li>
<li class="toctree-l3"><a class="reference internal" href="coordinate-systems.html#coordinate-conventions-and-typical-practices">Coordinate Conventions and Typical Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="coordinate-systems.html#vocabulary-nomenclature-glossary">Vocabulary / Nomenclature / Glossary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#our-formal-default">Our formal default</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#terms-by-stage-of-the-flow">Terms by stage of the flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#coordinate-system-origin-and-reference-point">Coordinate system, origin, and reference point</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#the-o-x-y-z-notation">The <code class="docutils literal notranslate"><span class="pre">O</span> <span class="pre">-</span> <span class="pre">X</span> <span class="pre">-</span> <span class="pre">Y</span> <span class="pre">-</span> <span class="pre">Z</span></code> notation</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#specifying-a-coordinate-system-datums-and-what-referenced-to-means">Specifying a coordinate system: datums and what “referenced to” means</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#assumptions">Assumptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#standards-summary">Standards Summary</a><ul>
<li class="toctree-l5"><a class="reference internal" href="coordinate-systems.html#iso-9787-2013">ISO 9787:2013</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#robotics">Robotics</a><ul>
<li class="toctree-l5"><a class="reference internal" href="coordinate-systems.html#categorizing-links-by-their-place-in-the-tree">Categorizing links by their place in the tree</a></li>
<li class="toctree-l5"><a class="reference internal" href="coordinate-systems.html#manipulation-centric-robots-with-static-base">Manipulation-centric (robots with static base)</a></li>
<li class="toctree-l5"><a class="reference internal" href="coordinate-systems.html#mobile-centric">Mobile-centric</a></li>
<li class="toctree-l5"><a class="reference internal" href="coordinate-systems.html#other-conventions-worth-knowing">Other conventions worth knowing</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#d-graphics">3D Graphics</a><ul>
<li class="toctree-l5"><a class="reference internal" href="coordinate-systems.html#what-survives-into-gltf-and-what-does-not">What survives into glTF, and what does not</a></li>
<li class="toctree-l5"><a class="reference internal" href="coordinate-systems.html#standards-for-3d-assets">Standards for 3D assets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="coordinate-systems.html#reconciling-the-standards">Reconciling the standards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#where-they-agree-and-it-is-most-of-it">Where they agree, and it is most of it</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#the-disagreement-is-one-cyclic-relabeling">The disagreement is one cyclic relabeling</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#our-coordinate-system-names">Our coordinate system names</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#the-full-reconciliation">The full reconciliation</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#adopt-narrow-or-invent">Adopt, narrow, or invent</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="coordinate-systems.html#one-body-one-mesh-who-rotates-what">One body, one mesh: who rotates what</a><ul>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#the-chain-and-where-a-rotation-can-be-inserted">The chain, and where a rotation can be inserted</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#gazebo-from-source">Gazebo, from source</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#rviz-from-source">RViz, from source</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#blender-s-exporter-from-source">Blender’s exporter, from source</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#the-probe-measured">The probe, measured</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate-systems.html#the-decision-and-what-it-costs">The decision, and what it costs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="coordinate-systems.html#next-increment">Next increment</a></li>
<li class="toctree-l3"><a class="reference internal" href="coordinate-systems.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="loader-behavior.html">Gazebo and RViz loader behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="loader-behavior.html#the-consumers">The consumers</a></li>
<li class="toctree-l3"><a class="reference internal" href="loader-behavior.html#the-gazebo-path-step-by-step">The Gazebo path, step by step</a></li>
<li class="toctree-l3"><a class="reference internal" href="loader-behavior.html#what-the-loader-reads-from-a-gltf-material">What the loader reads from a glTF material</a></li>
<li class="toctree-l3"><a class="reference internal" href="loader-behavior.html#the-rviz-path">The RViz path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blender-export-options.html">Blender glTF Export Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blender-export-options.html#directive">Directive</a><ul>
<li class="toctree-l4"><a class="reference internal" href="blender-export-options.html#four-things-that-decide-the-result-and-are-not-in-this-dialog">Four things that decide the result and are not in this dialog</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="blender-export-options.html#provenance">Provenance</a></li>
<li class="toctree-l3"><a class="reference internal" href="blender-export-options.html#what-no-option-does">What no option does</a></li>
<li class="toctree-l3"><a class="reference internal" href="blender-export-options.html#top-of-the-dialog">Top of the dialog</a></li>
<li class="toctree-l3"><a class="reference internal" href="blender-export-options.html#include">Include</a></li>
<li class="toctree-l3"><a class="reference internal" href="blender-export-options.html#transform">Transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="blender-export-options.html#data-scene-graph">Data ▸ Scene Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="blender-export-options.html#data-mesh">Data ▸ Mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="blender-export-options.html#data-material">Data ▸ Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="blender-export-options.html#data-shape-keys-skinning-lighting">Data ▸ Shape Keys, Skinning, Lighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="blender-export-options.html#animation">Animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="blender-export-options.html#compression">Compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="blender-export-options.html#what-this-enumeration-suggests-and-needs-checking">What this enumeration suggests, and needs checking</a></li>
<li class="toctree-l3"><a class="reference internal" href="blender-export-options.html#open-rows-as-a-worklist">Open rows, as a worklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pbr-and-gltf.html">PBR, and why glTF is inseparable from it</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pbr-and-gltf.html#the-shift-in-one-sentence">The shift in one sentence</a></li>
<li class="toctree-l3"><a class="reference internal" href="pbr-and-gltf.html#what-we-had-before-collada-plus-an-image">What we had before: Collada plus an image</a></li>
<li class="toctree-l3"><a class="reference internal" href="pbr-and-gltf.html#what-pbr-replaces-it-with">What PBR replaces it with</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pbr-and-gltf.html#the-four-terms-in-that-table-reference">The four terms in that table (reference)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pbr-and-gltf.html#the-differences-that-actually-bite">The differences that actually bite</a></li>
<li class="toctree-l3"><a class="reference internal" href="pbr-and-gltf.html#why-gltf-and-pbr-cannot-be-separated">Why glTF and PBR cannot be separated</a></li>
<li class="toctree-l3"><a class="reference internal" href="pbr-and-gltf.html#where-to-go-next">Where to go next</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gltf-background-notes.html">glTF Background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gltf-background-notes.html#references">References</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gltf-background-notes.html#khronos-org">Khronos.org</a></li>
<li class="toctree-l4"><a class="reference internal" href="gltf-background-notes.html#gltf-2-0-specification">glTF 2.0 Specification</a><ul>
<li class="toctree-l5"><a class="reference internal" href="gltf-background-notes.html#https-github-com-khronosgroup-gltf-tutorials">https://github.com/KhronosGroup/glTF-Tutorials</a></li>
<li class="toctree-l5"><a class="reference internal" href="gltf-background-notes.html#gltf-quickstart">glTF Quickstart</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="gltf-background-notes.html#video-discussing-vulkan-neural-rendering-slang-ai-more-neil-trevett-khronos-group-interview">Video: Discussing Vulkan, Neural Rendering, SLANG, AI &amp; More - Neil Trevett &amp; Khronos Group Interview</a></li>
<li class="toctree-l4"><a class="reference internal" href="gltf-background-notes.html#gltf-2-0-quickstart-and-tools">glTF 2.0 Quickstart and tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="gltf-background-notes.html#openusd-conventions-for-simulation-asset-interoperability-in-open-source-robotics">OpenUSD Conventions for Simulation Asset Interoperability in Open Source Robotics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gltf-background-notes.html#closely-related-work-and-examples">Closely Related Work and Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gltf-background-notes.html#community-standards-documents-discussion-etc">Community standards, documents, discussion, etc.</a><ul>
<li class="toctree-l5"><a class="reference internal" href="gltf-background-notes.html#gazebo-community-and-developers">Gazebo community and developers</a></li>
<li class="toctree-l5"><a class="reference internal" href="gltf-background-notes.html#examples">Examples</a><ul>
<li class="toctree-l6"><a class="reference internal" href="gltf-background-notes.html#fuel">Fuel</a></li>
<li class="toctree-l6"><a class="reference internal" href="gltf-background-notes.html#repos">Repos</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Honu glTF Asset Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/HonuRobotics/gltf-robotics/blob/main/docs/reference/glossary.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading"></a></h1>
<p>The vocabulary of the whole project: the profile, the workflow, the reference pages and the tools. A term means the same thing wherever it appears.</p>
<p>Within the <a class="reference internal" href="../profile.html"><span class="std std-doc">profile</span></a> these definitions govern and supersede any other meaning the terms may carry elsewhere. Terms drawn from glTF keep their glTF meaning and are not redefined here.</p>
<section id="terms">
<h2>Terms<a class="headerlink" href="#terms" title="Link to this heading"></a></h2>
<section id="assembly">
<h3>assembly<a class="headerlink" href="#assembly" title="Link to this heading"></a></h3>
<p>A collection of parts and the joints between them. Out of scope: an assembly is expressed by the consuming project in its own description format, never in delivered geometry.</p>
<p>“Part” and “assembly” are this project’s own terms and no standard defines them. The closest published vocabulary is ISO 10303 (STEP), which distinguishes a part from an assembly the same way for mechanical product data; the usage here is consistent with it but does not depend on it.</p>
</section>
<section id="asset">
<h3>asset<a class="headerlink" href="#asset" title="Link to this heading"></a></h3>
<p>Avoided in normative text. In 3D work the word spans meshes, textures, rigs, scenes and library entries at every scale, and glTF itself uses <code class="docutils literal notranslate"><span class="pre">asset</span></code> for the metadata object inside a file, so it cannot be used precisely. Where the profile means the delivered file it says <em>visual model</em>; where it means the glTF object it writes <code class="docutils literal notranslate"><span class="pre">asset</span></code> in code font.</p>
</section>
<section id="base-part">
<h3>base part<a class="headerlink" href="#base-part" title="Link to this heading"></a></h3>
<p>The part that establishes a vehicle’s reference coordinate system. There is exactly one per vehicle, and its manifest declares <code class="docutils literal notranslate"><span class="pre">gltfrp:partRole</span></code> as <code class="docutils literal notranslate"><span class="pre">base</span></code>. The profile requires <a class="reference internal" href="../profile.html#a-base-part"><span class="std std-ref">a base part</span></a> to name its datum point.</p>
</section>
<section id="commission">
<h3>commission<a class="headerlink" href="#commission" title="Link to this heading"></a></h3>
<p>The document the integrator writes in step 1 of the workflow, stating what is to be modeled: one vehicle or one batch of parts, with one block per part. It is the written statement of intent that a delivery is checked against. As a verb, to commission is to write and agree that document.</p>
</section>
<section id="component-part">
<h3>component part<a class="headerlink" href="#component-part" title="Link to this heading"></a></h3>
<p>A part that attaches to a vehicle’s reference coordinate system and does not establish it. Its manifest declares <code class="docutils literal notranslate"><span class="pre">gltfrp:partRole</span></code> as <code class="docutils literal notranslate"><span class="pre">component</span></code>. See the profile’s <a class="reference internal" href="../profile.html#a-component-part"><span class="std std-ref">component part</span></a> section.</p>
</section>
<section id="consumer">
<h3>consumer<a class="headerlink" href="#consumer" title="Link to this heading"></a></h3>
<p>A program that loads a delivered visual model. For this project the consumers are Gazebo and RViz.</p>
</section>
<section id="coordinate-system">
<h3>coordinate system<a class="headerlink" href="#coordinate-system" title="Link to this heading"></a></h3>
<p>Used throughout in preference to <em>frame</em> and to <em>space</em>. All three are in use elsewhere (REP 103 says frame, ISO 9787 says coordinate system, graphics says space) and they are treated here as naming the same thing. Where an external document is quoted its own word is kept. What each coordinate system here is called in ISO 9787, in REP 103 and in glTF is tabulated in the <a class="reference internal" href="coordinate-systems.html#our-coordinate-system-names"><span class="std std-ref">coordinate systems reference</span></a>.</p>
</section>
<section id="datasheet">
<h3>datasheet<a class="headerlink" href="#datasheet" title="Link to this heading"></a></h3>
<p>The published source a part’s dimensions are cited from. The integrator chooses it in step 1 of the workflow and measures against it in step 3.</p>
</section>
<section id="datum">
<h3>datum<a class="headerlink" href="#datum" title="Link to this heading"></a></h3>
<p>A feature or set of features of the part that define the coordinate system reference - the location of the origin. The profile’s <a class="reference internal" href="../profile.html#datum-specification"><span class="std std-ref">Datum specification</span></a> section states which features may serve and requires that those named together fix all six degrees of freedom. A datum is named before modeling starts; it is not measured from the geometry afterwards.</p>
</section>
<section id="datum-coordinate-system">
<h3>datum coordinate system<a class="headerlink" href="#datum-coordinate-system" title="Link to this heading"></a></h3>
<p>What a datum specification evaluates to against a particular piece of geometry. In a conforming delivery it is the same thing as the part coordinate system, the origin, node space and scene space. The profile narrows all of them to one. The profile’s <a class="reference internal" href="../profile.html#origin-datum-coordinate-system-location"><span class="std std-ref">Origin</span></a> section says so normatively.</p>
<p>One coordinate system, several names. glTF distinguishes <em>node space</em>, the coordinate system a node’s vertices are expressed in, from <em>scene space</em>, what node space becomes once node transforms are composed down from the root. The profile’s <a class="reference internal" href="../profile.html#scenes-and-nodes"><span class="std std-ref">Scenes and nodes</span></a> section requires exactly one node carrying no transform, which collapses the distinction: node space, scene space, the part coordinate system, the datum coordinate system and the origin are all the same thing in a conforming delivery. Narrowing them to one is a deliberate act of the profile, and it is why the terms are listed here as equivalents and not distinguished.</p>
</section>
<section id="datum-point">
<h3>datum point<a class="headerlink" href="#datum-point" title="Link to this heading"></a></h3>
<p>The single geometric point feature of a part that fixes the location of its coordinate system, stated before authoring begins and recorded in the manifest. See the profile’s <a class="reference internal" href="../profile.html#the-datum-point"><span class="std std-ref">datum point</span></a> section.</p>
</section>
<section id="delivery">
<h3>delivery<a class="headerlink" href="#delivery" title="Link to this heading"></a></h3>
<p>A single <code class="docutils literal notranslate"><span class="pre">.glb</span></code> file carrying a single part. See the profile’s <a class="reference internal" href="../profile.html#delivery"><span class="std std-ref">Delivery</span></a> section.</p>
</section>
<section id="integrator">
<h3>integrator<a class="headerlink" href="#integrator" title="Link to this heading"></a></h3>
<p>The party who commissions a visual model, checks it and integrates it as a robot component.</p>
</section>
<section id="manifest">
<h3>manifest<a class="headerlink" href="#manifest" title="Link to this heading"></a></h3>
<p>The metadata a delivery carries about itself, expressed as <code class="docutils literal notranslate"><span class="pre">KHR_xmp_json_ld</span></code> and attached to the glTF <code class="docutils literal notranslate"><span class="pre">asset</span></code> object. It is written from the commission by <code class="docutils literal notranslate"><span class="pre">gltf-manifest</span></code>. See the profile’s <a class="reference internal" href="../profile.html#the-manifest"><span class="std std-ref">manifest</span></a> section.</p>
</section>
<section id="modeler">
<h3>modeler<a class="headerlink" href="#modeler" title="Link to this heading"></a></h3>
<p>The party who authors and delivers a visual model.</p>
</section>
<section id="origin">
<h3>origin<a class="headerlink" href="#origin" title="Link to this heading"></a></h3>
<p>The location and orientation of the datum coordinate system relative to the visual geometry. Not a point chosen at the keyboard and not a measured property of the mesh: it is what the profile’s <a class="reference internal" href="../profile.html#datum-specification"><span class="std std-ref">datum specification</span></a> evaluates to.</p>
</section>
<section id="part">
<h3>part<a class="headerlink" href="#part" title="Link to this heading"></a></h3>
<p>A single physical component, geometry only, no joints. The unit the profile delivers. A part has a coordinate system and a place in an assembly.</p>
</section>
<section id="part-coordinate-system">
<h3>part coordinate system<a class="headerlink" href="#part-coordinate-system" title="Link to this heading"></a></h3>
<p>The coordinate system in which a part’s geometry is expressed. Its axes are fixed by the profile’s <a class="reference internal" href="../profile.html#axes"><span class="std std-ref">Axes</span></a> section (+X forward, +Y left, +Z up, per ISO 9787 §5.5 and REP 103) and its origin by the profile’s <a class="reference internal" href="../profile.html#origin-datum-coordinate-system-location"><span class="std std-ref">Origin</span></a> section.</p>
</section>
<section id="submesh">
<h3>submesh<a class="headerlink" href="#submesh" title="Link to this heading"></a></h3>
<p>Gazebo’s word and SDF’s, not a glTF term and not an assimp one. Gazebo’s loader turns every glTF primitive into one submesh, and SDF’s <code class="docutils literal notranslate"><span class="pre">&lt;mesh&gt;&lt;submesh&gt;</span></code> element selects one by name. The project’s documents say <em>primitive</em> and use this word only when they mean Gazebo’s object or the SDF element. See the profile’s <a class="reference internal" href="../profile.html#primitives"><span class="std std-ref">Primitives</span></a> section.</p>
</section>
<section id="visual-model">
<h3>visual model<a class="headerlink" href="#visual-model" title="Link to this heading"></a></h3>
<p>The visual geometry delivered for a part: the file <code class="docutils literal notranslate"><span class="pre">&lt;part&gt;.visual.glb</span></code> and its contents.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coordinate-systems.html" class="btn btn-neutral float-right" title="Coordinate Systems: glTF, Gazebo and ROS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Honu Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: main
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl id="honu-version-list">
      <dt>Distributions</dt>
      <dd><a href="/gltf-robotics/main/" data-version="main">Main</a></dd>
    </dl>
  </div>
</div>
<script>
  (function () {
    var current = "main";
    var base = "/gltf-robotics/";

    /* Keep the reader on the same page when switching versions; the
       version root href stays as the fallback for pages a version lacks. */
    function wire() {
      document.querySelectorAll('.rst-other-versions a[data-version]').forEach(function (a) {
        var target = a.getAttribute('data-version');
        var path = window.location.pathname;
        if (target !== current && path.indexOf('/' + current + '/') !== -1) {
          a.href = path.replace('/' + current + '/', '/' + target + '/');
        }
      });
    }

    if (!window.fetch) { wire(); return; }

    /* The deploy tool maintains versions.json at the site root; reading it
       at runtime lets builds published before a new distribution existed
       still offer it in the flyout. Offline or local preview builds fall
       back to the build time list rendered above. */
    fetch(base + 'versions.json', {cache: 'no-cache'}).then(function (response) {
      if (!response.ok) { throw new Error(response.status); }
      return response.json();
    }).then(function (entries) {
      var list = document.getElementById('honu-version-list');
      if (!list || !entries.length) { return; }
      list.querySelectorAll('dd').forEach(function (dd) { dd.remove(); });
      entries.forEach(function (entry) {
        var a = document.createElement('a');
        a.href = entry.url;
        a.setAttribute('data-version', entry.name);
        a.textContent = entry.name.charAt(0).toUpperCase() + entry.name.slice(1);
        var dd = document.createElement('dd');
        dd.appendChild(a);
        list.appendChild(dd);
      });
    }).catch(function () {}).finally(wire);
  })();
</script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>